{
  "name": "speedv2",
  "version": "1.0.0",
  "description": "Discord bot that can do math and can help with scheduling",
  "main": "src/speed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node -r dotenv/config ./prod/speed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwang840/SpeedV2.git"
  },
  "author": "Maxwell Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mwang840/SpeedV2/issues"
  },
  "homepage": "https://github.com/mwang840/SpeedV2#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cron": "^2.1.0",
    "discord.js": "13.7",
    "dotenv": "^16.0.2",
    "file-system": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.14"
  }
}
